<!doctype html>
<!-- 企点素材编辑助手-编辑器 -->
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<title>KindEditor</title>
		<script charset="utf-8" src="kindeditor-master/kindeditor-all.js"></script>
		<script charset="utf-8" src="https://bqq.gtimg.com/common/js/jquery-1.4.4.min.2013030801.js"></script> 
		<script charset="utf-8" src="editor.js"></script>
		<style type="text/css">
			::-webkit-scrollbar
			{
				width: 10px;
				height: 10px;
			}
			::-webkit-scrollbar-track
			{
				background-color: #FFFFFF;
				-webkit-border-radius: 15px;
			}
			::-webkit-scrollbar-thumb:vertical
			{
				height: 5px;
				background-color: #C8C8C8;
				-webkit-border-radius: 15px;
			}
			::-webkit-scrollbar-thumb:horizontal
			{
				width: 5px;
				background-color: #C8C8C8;
				-webkit-border-radius: 15px;
			}
			::-webkit-scrollbar-track:hover
			{
				background-color: #E8E8E8;
				-webkit-border-radius: 15px;
			}
			::-webkit-scrollbar-thumb:vertical:hover
			{
				background-color:#9B9B9B;
			}
			::-webkit-scrollbar-thumb:horizontal:hover
			{
				background-color:#9B9B9B;
			}
			body {margin:0;border:0;padding:0}
		</style>
	</head>
	<body>
		<div style="margin:0 auto;width:460px;height:480px;padding:1;border:0;">
			<textarea name="HtmlEditor" style="width:100%;height:100%"></textarea>
		</div>
	</body>
</html>
